<!DOCtype html>
<html>
<title>Cable Management System</title>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
h2
{
	color:navy;
	font-family: verdana;
	font-size:24px;
	text-shadow: 2px 2px skyblue;
}

body {

 background-image:url(abc.jpg);
background-repeat: no-repeat;
background-size:cover;
}

</style>
<body>
<div class="navbar">
  <a href="first.html">Home</a>
  <a href="logout.html">Logout</a>
  <div class="dropdown">
    <button class="dropbtn">Options
    </button>
    <div class="dropdown-content">
      <a href="tariff.html">Tariff's</a>
      <a href="bill.html">Billing </a>
      <a href="help.html">Help & Support</a>
    </div>
  </div> 
 
  
</div>
<center>
	<img src="paid.png" width="100" height="100"">
	<header>
<h2><strong>Your Form Has been Submitted...</strong></h2>
<p>Operator will Contact you soon!!</p>
</header>
<body>
	IF NOT CONTACT:
<div onmouseover="mOver(this)" onmouseout="mOut(this)" 
style="background-color:#D94A38;width:120px;height:20px;padding:40px;">
Mouse Over Me</div>

<script>
function mOver(obj) {
  obj.innerHTML = "9003524806"
}

function mOut(obj) {
  obj.innerHTML = "OPERATOR NUMBER"
}
</script>
</body>

</center>
</body>
</html>