<!Doctype html>
<html>
<title>CABLE BILLING SYSTEM</title>

<body style="background-image:url('cable.jpg')">

<button onclick="document.getElementById('demo').innerHTML=Date()">The time is?</button>

<p id="demo"></p>

<style>
div {
  width: 100px;
  height: 60px;
  padding: 15px;
  background-color: lightblue;
  box-shadow: 5px 8px;

}
h1{
font : 12px;
color: dodgerblue;
}
</style>
<h1><b><center>---Welcome to Cable Billing System---</b></h1>

<center>
<font color="red">
Login<br><br>
<form action="lodin site.html">
<img src="2.jpg" width=50 height = 50>
<br><br>
<input type="submit" value="User"
<br><br><br>
<br>
</form>
<form action="admin.html">
<img src="1.jpg"  width=50 height = 50">
<br><br>
<input type="submit" value="Admin"
<br><br>
</font>
</form>
<center><br><br><br><br><br>
<audio controls>
  <source src="music.ogg" type="audio/ogg">
  <source src="music.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</center>
</center>
<div>Our service is to make customer satisfied!</div>
</html>
