<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
body {

 background-color:light blue;

}
</style>
</head>
<body>
<header>
<h1><b><center><font-color:red><marquee>CABLE BILLING SYSTEM</font></b></marquee></h1>
</header>
<hr>
<h3>HELP AND SUPPORT FORM </h3>

<div class="container">
  <form action="helpcheck.php">
    <label for="uname">User Name</label>
    <input type="text"  name="uname" placeholder="Your name..">

    <label for="addr">Address</label>
    <input type="text"  name="addr" placeholder="Your address..">

    <label for="mob">Contact Number</label>
     <input type="text"  name="mob" placeholder="Your number..">

    <label for="subject">Subject</label>
    <textarea  name="subject" placeholder="Write something to help you.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
