<!DOCtype html>
<html>
<title>CABLE BILLING SYSTEM</title>

<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
h1 {
  color: white;
  font-family: verdana;
  font-size: 24px;
}
h4 {
  color: navy;
  font-family: verdana;
  font-size: 18px;
}

pre{
  font-family: verdana;
  font-size: 20px;
}
#grad1 {
  height: 1000px;
  background-color: lightblue; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, lightblue, yellow); /* Standard syntax (must be last) */
}

</style>
<body>

<div id="grad1">		
	<center><font size="7" color="red">CABLE BILLING SYSTEM</font></center><br>
	<h4><marquee>You are logged in!!</marquee></h4>
<br><hr>
<div class="navbar">
  <a href="first.html">Home</a>
  <a href="logout.html">Logout</a>
  <div class="dropdown">
    <button class="dropbtn">Options
    </button>
    <div class="dropdown-content">
      <a href="tariff.html">Tariff's</a>
      <a href="bill.html">Billing </a>
      <a href="help.html">Help & Support</a>
    </div>
  </div> 
 
  
</div>
<center>
<h2 style="color:Red;">Dash Board</h2>
<pre>
<div class="topnav">
  <a href="tariff.html"> Tariff's </a><br><a href="bill.html"> Billing Section</a><br><a href="help.html">Help and Support!</a>
</div>
</pre>
</center>
<center>
<video width="300" height="220" controls>
<source src="information.mp4" type="video/mp4">
</center>
</div>
</body>
</html>