<!DOCTYPE html>
<html>
<title> CABLE BILLING SYSTEM</title>
<style>
h1{
font : 24px;
color:dodgerblue;
}
header
{
padding:10px;
color:white;
background-color:black;
}
footer{
color:yellow;
}
article{
margin:5px;
padding:10px;
background-color:white;
color:red;
}
body {

 background-image:url(cable2.jpg);
background-repeat: no-repeat;
background-size:cover;
}
</style>

<body>

<header>
<h1><b><center><marquee>CABLE BILLING SYSTEM</b></marquee></h1>
</header>

<center>
Login<br><br>
<form  action="logincheck.php">
<img src="log1.jpg" height=50 width=50>
<br><br>
User Name:<br>
<input type="text" name="uname"><br><br>

  
        <label for="password">Password:</label><br>
        <input type="password" name="pwrd1" placeholder="Enter your Password">
        <label for="togglePassword>show password</label>
        <input type="checkbox" name="togglePassword"><br><br>
        <input type="submit" value="Submit">
    </form>
   





<br>
<br>
<form action="register.html">
New user?
<br><br>
<input type="submit" value="Register">

</form>
</center>
<footer>
	<p>Posted By:TCCL Company</p>
	<p>Contact Information:<a href="mailto:billing1@gmail.com">billing1@gmail.com</a>.</p>
</footer>
<article>
	<p>"A Customeris the most important visitor on our premises.He is not dependent on us.We are dependent on him.He is not an interuption
in our work.He is the purpose of it.He is not an outsider in ourbusiness.He is part of it.We are not doing him a favor by giving us an opportunity to do so."
</p>
<center>-Mahatma Gandhi</center>
</article>
</body>
</html>