<!DOCtype html>
<html>
<title>Cable Management System</title>
<style>
h2
{
	color:navy;
	font-family: verdana;
	font-size:24px;
	text-shadow: 2px 2px skyblue;
}


</style>
<center>
	<img src="logout.jpg">
	<header>
<h2><strong>Oops!! You are logged out...</strong></h2>
</header>
<body>
	Login again?<br><br>
	<form action="first.html">
		<input type="submit" value="Login"><br><br>
	</form>
<div onmouseover="mOver(this)" onmouseout="mOut(this)" 
style="background-color:#D94A38;width:120px;height:20px;padding:40px;">
Mouse Over Me</div>

<script>
function mOver(obj) {
  obj.innerHTML = "Thank You"
}

function mOut(obj) {
  obj.innerHTML = "Mouse Over Me"
}
</script>
</body>

</center>
</html>