<!DOCtype html>
<html>
<title>Cable Management System</title>
<style>
h2
{
	color:navy;
	font-family: verdana;
	font-size:24px;
	text-shadow: 2px 2px skyblue;
}

body {

 background-image:url(42.jpg);

}
</style>
<center>
	<img src="paid.png" width="100" height="100"">
	<header>
<h2><strong>You are Successfully Paid...</strong></h2>
</header>
<body>
	
	<form action="list.html">
		<input type="submit" value="Menu"><br><br>
	</form>
<div onmouseover="mOver(this)" onmouseout="mOut(this)" 
style="background-color:#D94A38;width:120px;height:20px;padding:40px;">
Mouse Over Me</div>

<script>
function mOver(obj) {
  obj.innerHTML = "Thank You"
}

function mOut(obj) {
  obj.innerHTML = "Mouse Over Me"
}
</script>
</body>

</center>
</html>