﻿<!DOCtype html>
<html>
<title>Cable Billing Management</title>
<head>
<script>
function myFunction() {
  var x = document.getElementById("fname");
  x.value = x.value.toUpperCase();
}
</script>
<style>
body{
		background-image:url("blu.jpg");
		background-size: cover;
		background-repeat:no-repeat;}
html{
	border bottom : 10px solid dodgerblue;
	background color: skyblue;}
	h2
	{
		font-color:navy;
		text-shadow: 2px 2px skyblue;
	}
</style>
</head>
<h1 onmouseover="style.color='dodgerblue'" onmouseout="style.color='black' "><b><center>CABLE BILLING SYSTEM</b></h1>
<body >
		
<center>

<h2 onclick="changeText(this)">Registration!</h2>

<script>
function changeText(id) {
  id.innerHTML = "Welcome!";
}
</script>

<form action= "register.php">

Username<br>
<input type="text" name="uname" required><br><br>
Region<br>
<input type="text" name="reg" required><br><br>

Address<br>
<input type="text" name="addr" required><br><br>
Mobile Number<br>
<input type="text" name="mob" size="10" required><br><br>

Password<br>
<input type ="password" name="pwrd1"  title="8-16 characters.Include atleast 1 Captial,number,2 Special symbols,1 lower letter"required>
<br><br>
Confirm Password<br>
<input type ="password" name="pwrd2" required>
<br><br>

<input type="checkbox" onclick="showpassword()">Show Password
<br><br><br>
<script src="script.js"></script> 
<input type="submit" onclick="checkPassword()" value="Register">
<br><br>
</form>
<input type ="reset" value ="Reset">
</center>
</body>
</html>
