<html>
<head>

<style>
div {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
}

div#myDiv1 {
  -ms-transform: matrix(1, -0.3, 0, 1, 0, 0); /* IE 9 */
  -webkit-transform: matrix(1, -0.3, 0, 1, 0, 0); /* Safari */
  transform: matrix(1, -0.3, 0, 1, 0, 0); /* Standard syntax */
}

div#myDiv2 {
  -ms-transform: matrix(1, 0, 0.5, 1, 150, 0); /* IE 9 */
  -webkit-transform: matrix(1, 0, 0.5, 1, 150, 0); /* Safari */
  transform: matrix(1, 0, 0.5, 1, 150, 0); /* Standard syntax */
}
body {

 background-image:url(pa.jpeg);
background-repeat: no-repeat;
background-size:cover;
}

div {
  background-color: lightblue;
  width: 300px;
  border: 25px ocean blue;
  padding: 25px;
  margin: 25px;
}
</style>
</head>

<body>
<center>

<h1 onmouseover="style.color='red'" onmouseout="style.color='pink'">CABLE BILLING SYSTEM </h1>
</center><br>
<br>
<center><font size="5" color="white">Tariff's</font></center><br>

<center>
<div>
  <font color="black">
<p>Select Your Choices!!!!</p>
 <form action="prepaid.html">
<input type="submit" value ="packages List"><br>
</form>
<br>
 

  </font>
  </center>
</form>
</div>
<form>
<div>
Stepping Process to a new World.
</div>

<div id="myDiv1">
Payment Process at a home.
</div>

<div id="myDiv2">
Easy and Comfort Life.
</div>

</body>
</html>